<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\Roboto-Regular.ttf">
      <LogicalName>Roboto-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\Roboto-Bold.ttf">
      <LogicalName>Roboto-Bold.ttf</LogicalName>
    </EmbeddedResource>
        <EmbeddedResource Include="assets\FontAwesome-Solid.ttf">
      <LogicalName>FontAwesome-Solid.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
  </ItemGroup>
</Project>
