<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLua" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.0" />
  </ItemGroup>
</Project>
