-->Thinfishcy

== Thinfishcy ==
Sunrays shine through the open windows as you awaken in your bed. From afar you can already hear the fishermen arriving at the docks, discussing last nights catch.

* "I must have slept in..." <>

- you think two yourself as you slowly rise from the bed and trudge onto the patio. Still half-asleep. The air is still cool. The sun has begun to lose it's power as the summer slowly fades into autumn.

* You take a deep breath of the cool air. <>

- It sure helps you wake up as last nights fog clears from your waking head.

Ijon: "Oh, you're up already?" Her face shows a mixture of amusement and censur.

* "Sure, you know my motto: The early bird catches the worm"
    Ijon: "You know your making it worse, right?"
* Sorry, I must have slept in

- Ijon: "Never mind. I was hoping you could help me with a few errands?"

-> END