<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
    <ProjectReference Include="..\XPlat.Graphics\XPlat.Graphics.csproj" />
    <ProjectReference Include="..\XPlat.Gltf\XPlat.Gltf.csproj" />
    <ProjectReference Include="..\XPlat.Lua\XPlat.LuaScripting.csproj" />
    <ProjectReference Include="..\XPlat.SpriteBatch\XPlat.SpriteBatch.csproj" />
    <ProjectReference Include="..\TinyC2\TinyC2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
